{
  "name": "liman",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@formkit/auto-animate": "0.8.1",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-table": "^8.15.3",
    "apexcharts": "^3.48.0",
    "axios": "^1.6.8",
    "blueimp-md5": "^2.19.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "export-to-csv": "^1.2.4",
    "i18next": "^23.10.1",
    "i18next-chained-backend": "^4.6.2",
    "i18next-http-backend": "^2.5.0",
    "i18next-localstorage-backend": "^4.2.0",
    "input-otp": "^1.2.4",
    "js-cookie": "^3.0.5",
    "laravel-echo": "^1.16.0",
    "lucide-react": "^0.363.0",
    "mitt": "^3.0.1",
    "next": "^14.1.4",
    "next-themes": "^0.3.0",
    "ni18n": "^1.1.0",
    "nprogress": "^0.2.0",
    "pusher-js": "8.4.0-rc2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.2",
    "react-i18next": "^14.1.0",
    "react-resizable-panels": "^2.0.16",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "tus-js-client": "^4.1.0",
    "use-tus": "^0.8.1",
    "vaul": "^0.9.0",
    "zod": "^3.22.4",
    "zod-i18n-map": "^2.27.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@types/blueimp-md5": "^2.18.2",
    "@types/node": "^20.11.30",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@typescript-eslint/parser": "^7.4.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3"
  }
}
