{
    "page_title": "Dz Zentrales Management System",
    "information": "Information",
    "success": "Erfolg",
    "error": "Fehler",
    "warning": "Warnung",
    "upload": "Hochladen",
    "logout_title": "Information",
    "logout_description": "Sie werden abgemeldet, da Ihre Sitzung abgelaufen ist. Bitte melden Sie sich erneut an.",
    "logout": "Anmelden",
    "command_menu": {
        "search": "Suche...",
        "search_placeholder": "Suche...",
        "no_results": "Keine Ergebnisse gefunden."
    },
    "language_selector": {
        "title": "Sprachauswahl"
    },
    "notifications": {
        "title": "Benachrichtigungen",
        "description": "Sie können alle Benachrichtigungen anzeigen, die Sie in der Vergangenheit gelesen haben, über diese Seite.",
        "mark_all_as_read": "Alle als gelesen markieren",
        "empty": "Keine Benachrichtigungen",
        "empty_message": "Ihre Benachrichtigungen werden hier angezeigt.",
        "manage": "Benachrichtigungen verwalten",
        "show_all": "Alle Benachrichtigungen anzeigen"
    },
    "profile_dropdown": {
        "last_login_at": "Letzte Anmeldung am",
        "last_login_ip": "Letzte Anmeldung IP",
        "profile": "Profil",
        "logout": "Abmelden"
    },
    "sidebar": {
        "servers": "Server",
        "management": "Server Verwaltung",
        "favorite": "Zu Favoriten hinzufügen/entfernen",
        "all_servers": "Alle Server",
        "add_server": "Neuen Server hinzufügen",
        "admin_message": "Fügen Sie einen Server von oben hinzu, um Dz zu verwenden.",
        "user_message": "Bitten Sie Ihren Systemadministrator, Ihnen eine Rolle zuzuweisen, um Dz zu verwenden.",
        "extensions": "Erweiterungen",
        "system_status": "Systemstatus",
        "services": "Dienste",
        "packages": "Pakete",
        "updates": "Updates",
        "user_management": {
            "title": "Benutzerverwaltung",
            "local_users": "Lokale Benutzer",
            "local_groups": "Lokale Gruppen",
            "sudoers": "Autorisierte Benutzer"
        },
        "open_ports": "Offene Ports",
        "access_logs": "Zugriffsprotokolle",
        "settings": {
            "title": "Einstellungen",
            "user": "Benutzereinstellungen",
            "system": "Systemeinstellungen",
            "profile": "Profil",
            "vault": "Tresor",
            "tokens": "Persönliche Zugriffstoken",
            "extensions": "Erweiterungen",
            "users": "Benutzer",
            "roles": "Rollen",
            "email": "E-Mail",
            "external_notifications": "Externe Benachrichtigungen",
            "subscriptions": "Abonnements",
            "access": "Zugriff",
            "health": "Gesundheitsstatus",
            "advanced": "Erweiterte Einstellungen"
        }
    }
}