# Hostname or IP address of the MySQL server
mysql-hostname: guac-mysql

# Port of the MySQL server (default: 3306)
mysql-port: 3306

# Database name
mysql-database: guacamole_db

# MySQL username and password
mysql-username: root
mysql-password: rootpass

# Auth provider
auth-provider: net.sourceforge.guacamole.net.auth.mysql.MySQLAuthenticationProvider
