[program:next-ui]
 environment=
    HOSTNAME=0.0.0.0
 directory=/dz/ui
 command=/usr/bin/node /dz/ui/server.js
 autostart=true 
 autorestart=true 
 stderr_logfile=/dz/logs/nextui.err.log 
 stdout_logfile=/dz/logs/nextui.out.log