[program:novnc]
 command=/usr/bin/websockify --web=/usr/share/novnc 6080 --cert=/dz/certs/dz.crt --key=/dz/certs/dz.key --token-plugin TokenFile --token-source /dz/keys/vnc/config 
 autostart=true 
 autorestart=true 
 stderr_logfile=/dz/logs/novnc.err.log 
 stdout_logfile=/dz/logs/novnc.out.log