[program:php-fpm]
 command=/usr/sbin/php-fpm8.2 --nodaemonize --fpm-config /etc/php/8.2/fpm/php-fpm.conf 
 autostart=true 
 autorestart=true 
 stderr_logfile=/liman/logs/phpfpm.err.log 
 stdout_logfile=/liman/logs/phpfpm.out.log