[program:socket]
 command=/usr/bin/php /dz/server/artisan websockets:serve --host=127.0.0.1 
 autostart=true 
 autorestart=true 
 stderr_logfile=/dz/logs/socket.err.log 
 stdout_logfile=/dz/logs/socket.out.log