{
    "success": "Başarılı",
    "error": "Hata",
    "information": "Bilgilendirme",
    "title": "Ayarlar",
    "ok": "OK",
    "warning": "Uyarı",
    "delete": "Sil",
    "description": "Bu sayfa aracılığıyla kişisel ayarlarınızı ve Dz MYS'nin sistem ayarlarını yapabilirsiniz.",
    "user_settings": "Kullanıcı Ayarları",
    "system_settings": "Sistem Ayarları",
    "profile": {
        "title": "Profil",
        "description": "Kullanıcı adınızı, e-posta adresinizi ve şifrenizi değiştirebilir ve en son giriş yaptığınız tarih ve IP adresi gibi detayları görüntüleyebilirsiniz.",
        "validations": {
            "name": "Ad soyad en az 3 karakter olmalıdır.",
            "email": "Geçerli bir e-posta adresi giriniz.",
            "password": "Şifreler eşleşmiyor."
        },
        "toasts": {
            "success": "Bilgileriniz başarıyla düzenlendi. Değişikleri görmek için tekrardan giriş yapmanız gerekmektedir.",
            "error": "Bilgileriniz düzenlenirken bir hata oluştu."
        },
        "form": {
            "title": "Profil Bilgileri",
            "description": "Kullanıcı adınızı, e-posta adresinizi ve şifrenizi bu kısımdan güncelleyebilirsiniz.",
            "name": "İsim Soyisim",
            "name_placeholder": "Dz Kullanıcısı",
            "email": "E-Posta Adresi",
            "email_placeholder": "dummy@dz.dev",
            "old_password": "Eski Parolanız",
            "password": "Parolanız",
            "password_confirmation": "Parola Onayı",
            "session_time": "Oturum Süresi (Dakika)",
            "session_time_placeholder": "Oturum sürenizi dakika bazında belirleyebilirsiniz.",
            "save": "Kaydet"
        },
        "auth_log": {
            "title": "Giriş Kayıtları",
            "description": "Hesabınıza yapılmış olan giriş kayıtlarını IP adresleri ile birlikte bu kısımdan görüntüleyebilirsiniz.",
            "ip_address": "Giriş Yapan IP Adresi",
            "browser": "Tarayıcı Bilgileri",
            "date": "Giriş Tarihi"
        }
    },
    "vault": {
        "title": "Kasa",
        "description": "Sunucular üzerindeki eklenti ayarlarını, şifrelerinizi ve yöneticiyseniz diğer kullanıcıların girdiği değerleri değiştirebilirsiniz.",
        "data_name": "Veri Adı",
        "server_name": "Sunucu Adı",
        "actions": {
            "edit": {
                "button": "Düzenle",
                "success": "Başarılı",
                "error": "Hata",
                "success_msg": "Veri başarıyla düzenlendi.",
                "error_msg": "Veri düzenlenirken hata oluştu.",
                "confirm": "Veri Düzenle",
                "confirm_msg": "Eski veri içeriği silinip yeni veri eklenecektir.",
                "cancel": "İptal",
                "edit": "Düzenle",
                "data": "Veri"
            },
            "delete": {
                "button": "Sil",
                "success": "Başarılı",
                "error": "Hata",
                "success_msg": "Veri başarıyla silindi.",
                "error_msg": "Veri silinirken hata oluştu.",
                "confirm": "Emin misiniz?",
                "confirm_msg": "Seçilen veri Dz sisteminden tamamen silinecektir. Devam etmek istiyor musunuz?",
                "cancel": "Vazgeç",
                "delete": "Onayla"
            }
        },
        "create": {
            "button": "Ayar Ekle",
            "description": "Bu pencereyi kullanarak seçilmiş olan kullanıcıya ait ayar ekleyebilirsiniz.",
            "toasts": {
                "success": "Başarılı",
                "error": "Hata",
                "success_msg": "Ayar oluşturuldu.",
                "error_msg": "Ayar oluşturulurken bir hata oluştu."
            },
            "form": {
                "server": "Sunucu",
                "key": "Anahtar",
                "value": "Değer",
                "submit": "Oluştur"
            },
            "validation": {
                "server": "Sunucu seçimi yapmalısınız.",
                "key": "Anahtar alanı boş bırakılamaz.",
                "value": "Değer alanı boş bırakılamaz."
            }
        },
        "key": {
            "button": "Anahtar Ekle",
            "description": "Bu pencereyi kullanarak sunucuya bağlantı anahtarı ekleyebilirsiniz.",
            "toasts": {
                "success": "Başarılı",
                "error": "Hata",
                "success_msg": "Ayar oluşturuldu.",
                "error_msg": "Ayar oluşturulurken bir hata oluştu."
            },
            "form": {
                "server": "Sunucu",
                "type": "Anahtar Türü",
                "username": "Kullanıcı Adı",
                "password": "Şifre",
                "port": "Kontrol Portu",
                "submit": "Oluştur",
                "ssh_pw": "SSH (Şifreli)",
                "ssh_cert": "SSH (Sertifika)",
                "winrm_insecure": "WinRM (Güvensiz)",
                "no_key": "Anahtarsız Giriş"
            },
            "validation": {
                "server": "Sunucu seçimi yapmalısınız.",
                "type": "Anahtar tipi seçimi yapmalısınız.",
                "port": "Bağlantı portu 5 karakterden uzun olamaz.",
                "port_nonempty": "Bağlantı portu boş bırakılamaz."
            }
        }
    },
    "tokens": {
        "title": "Kişisel Erişim Anahtarları",
        "description": "Kişisel erişim anahtarları oluşturarak Dz MYS'nin sağladığı dış API uçlarını kullanabilirsiniz.",
        "toasts": {
            "delete_success": "Anahtar başarıyla silindi.",
            "delete_error": "Anahtar silinirken bir hata oluştu.",
            "create_success": "Anahtar başarıyla oluşturuldu.",
            "create_error": "Anahtar oluşturulurken bir hata oluştu."
        },
        "delete": {
            "title": "Emin misiniz?",
            "description": "Seçilen dış bildirim <b>({{token}})</b> Dz sisteminden tamamen silinecektir. Bu işlem sonucunda bildirim alışınızda kesinti yaşanabilir. Devam etmek istiyor musunuz?",
            "cancel": "Vazgeç",
            "delete": "Onayla"
        },
        "name": "İsim",
        "ip_range": "İzin Verilen IP Adresi",
        "last_used_ip": "Son Erişen IP Adresi",
        "last_used_at": "Son Erişim Tarihi",
        "unknown": "Bilinmiyor",
        "validation": {
            "name": "Erişim anahtarı adı boş bırakılamaz.",
            "ip_range": "İzin verilen IP adresi boş bırakılamaz."
        },
        "create": {
            "button": "Ekle",
            "title": "Erişim Anahtarı Oluştur",
            "description": "Bu pencereyi kullanarak yeni bir erişim anahtarı oluşturabilirsiniz.",
            "subtext": "Bu bölüme izin vermek istediğiniz bir IP adresini yazarak erişimi kısıtlayabilirsiniz. -1 yazdığınızda kısıt kalkmaktadır.",
            "alert_title": "Erişim Anahtarınız",
            "alert_description": "Bu tokeni kimse ile paylaşmayınız. Sizin adınıza Dz sistemi üzerinde işlem yapabilir.",
            "form": {
                "name": "İsim",
                "ip_range": "İzin Verilen IP Adresi",
                "submit": "Oluştur"
            }
        }
    },
    "extensions": {
        "title": "Eklentiler",
        "description": "Bu sayfa aracılığıyla sisteminizdeki eklentileri yönetebilir, sürümlerini güncelleyebilir ve yeni eklentiler yükleyebilirsiniz.",
        "display_name": "Eklenti Adı",
        "version": "Versiyon",
        "licensed": "Lisanslanmış",
        "not_licensed": "Lisanslanmamış",
        "non_commercial": "Lisans Gerektirmeyen",
        "license": "Lisans",
        "updated_at": "Güncellenme Tarihi",
        "upload": {
            "cancel": "Vazgeç",
            "accept": "Onayla",
            "upload": "Yükle",
            "title": "Eklenti Yükle",
            "description": "Güvenmediğiniz .zip dosyalarını yüklemenizi tavsiye etmiyoruz.",
            "file": "Dosya",
            "dialog_title": "Emin misiniz?",
            "dialog_description": "Bu eklenti dosyası imzalanmamış görünüyor. Bu eklentiyi yüklemek istediğinize emin misiniz?",
            "file_too_large": "Dosya boyutu 99MB'dan büyük olamaz."
        },
        "actions": {
            "download_start": "İndirme başladı.",
            "download_success": "İndirme tamamlandı.",
            "download_error": "Eklenti indirilirken bir hata oluştu.",
            "add_license": "Lisans Ekle",
            "download": "İndir",
            "delete": "Sil",
            "license": {
                "title": "Lisans Ekle",
                "description": "Eklentiniz için size HAVELSAN A.Ş. tarafından sağlanan lisansı bu kısma giriniz.",
                "form": {
                    "license": "Lisans",
                    "submit": "Ekle",
                    "cancel": "İptal"
                },
                "success_msg": "Lisans başarıyla eklendi.",
                "error_msg": "Lisans eklenirken bir hata oluştu."
            },
            "delete_dialog": {
                "success_msg": "Eklenti başarıyla silindi.",
                "error_msg": "Eklenti silinirken bir hata oluştu.",
                "title": "Emin misiniz?",
                "description": "Seçilen eklenti <b>({{extension}})</b> Dz sisteminden tamamen kaldırılacaktır. Bu işlem sonucunda kasa verilerinizde ve eklenti izinlerinde kayıp olabilir. Devam etmek istiyor musunuz?",
                "cancel": "Vazgeç",
                "delete": "Onayla"
            }
        }
    },
    "users": {
        "title": "Kullanıcılar",
        "description": "Bu sayfa aracılığıyla kullanıcılara roller ekleyebilir, kullanıcı profillerini düzenleyebilir ve yenilerini ekleyebilirsiniz.",
        "name": "İsim Soyisim",
        "email": "E-Posta Adresi",
        "username": "Kullanıcı Adı",
        "status": "Yetki Seviyesi",
        "auth_type": "Giriş Türü",
        "admin": "Yönetici",
        "user": "Kullanıcı",
        "otp": "İki Aşamalı Giriş",
        "otp_enabled": "Aktif",
        "otp_disabled": "Pasif",
        "last_login_at": "Son Giriş",
        "never": "Hiç",
        "toasts": {
            "success_msg": "Kullanıcı başarıyla oluşturuldu.",
            "edit_success_msg": "Kullanıcı başarıyla düzenlendi.",
            "error_msg": "Kullanıcı oluşturulurken bir hata oluştu.",
            "edit_error_msg": "Kullanıcı düzenlenirken bir hata oluştu."
        },
        "validation": {
            "n_min": "İsim en az 2 karakter olmalıdır.",
            "n_max": "İsim en fazla 50 karakter olmalıdır.",
            "name_min": "Kullanıcı adı en az 2 karakter olmalıdır.",
            "name_max": "Kullanıcı adı en fazla 50 karakter olmalıdır.",
            "email": "Geçerli bir e-posta adresi giriniz.",
            "password_min": "Şifre en az 8 karakter olmalıdır.",
            "password_max": "Şifre en fazla 50 karakter olmalıdır.",
            "password_confirmation": "Şifreler eşleşmiyor."
        },
        "create": {
            "button": "Ekle",
            "title": "Kullanıcı Ekle",
            "description": "Bu pencereyi kullanarak yeni bir kullanıcı oluşturabilirsiniz.",
            "user_type": "Kullanıcı Türü",
            "user": "Kullanıcı",
            "admin": "Yönetici",
            "name_surname": "İsim Soyisim",
            "name_surname_placeholder": "Dz Kullanıcısı",
            "username": "Kullanıcı Adı",
            "email": "E-Posta Adresi",
            "password": "Parolanız",
            "password_confirmation": "Parola Onayı",
            "session_time": "Oturum Süresi (Dakika)",
            "session_time_placeholder": "Oturum sürenizi dakika bazında belirleyebilirsiniz.",
            "create": "Oluştur"
        },
        "edit": {
            "title": "Kullanıcı Düzenle",
            "description": "Bu pencereyi kullanarak kullanıcı bilgilerini düzenleyebilirsiniz.",
            "roles": "Roller",
            "submit": "Düzenle"
        },
        "auth_log": {
            "user": "Kullanıcı",
            "ip_address": "Giriş Yapan IP Adresi",
            "browser": "Tarayıcı Bilgileri",
            "created_at": "Giriş Tarihi",
            "unknown": "Bilinmiyor",
            "title": "Giriş Kayıtları",
            "description": "Dz MYS üzerinde giriş yapmış olan tüm kullanıcıları detaylı şekilde inceleyebilirsiniz.",
            "desc2": "Kullanıcıya ait giriş kayıtlarını detaylı şekilde görüntüleyebilirsiniz.",
            "back_to_users": "Kullanıcı listesine geri dön"
        },
        "delete": {
            "success": "Kullanıcı başarıyla silindi.",
            "error": "Kullanıcı silinirken hata oluştu.",
            "title": "Emin misiniz?",
            "subtext": "Seçilen kullanıcı <b>({{username}})</b> Dz sisteminden tamamen silinecektir. Bu işlem sonucunda kasa verilerinizde ve eklenti izinlerinde kayıp olabilir. Devam etmek istiyor musunuz?",
            "no": "Vazgeç",
            "yes": "Onayla"
        }
    },
    "roles": {
        "title": "Roller",
        "role": "rolü",
        "description": "Kullanıcıların erişim yetki seviyelerini detaylı şekilde gruplar ve kişiler bazında düzenleyebilirsiniz.",
        "validation": {
            "name": "Rol adı boş bırakılamaz."
        },
        "create": {
            "success": "Rol başarıyla oluşturuldu.",
            "error": "Rol oluşturulurken bir hata oluştu.",
            "button": "Ekle",
            "title": "Rol Oluştur",
            "description": "Bu işlem sonucu sisteminizde bir rol oluşturulacaktır ve düzenleme sayfasına yönlendirileceksiniz.",
            "name": "Rol Adı",
            "create": "Oluştur"
        },
        "name": "Rol Adı",
        "updated_at": "Güncellenme Tarihi",
        "detailed_view": "Detaylı görüntüleme",
        "details": {
            "title": "Detaylı Rol Listesi",
            "description": "Veritabanı üzerinde oluşturulmuş tüm rol ve izinleri detaylı filtrelemeler yaparak görüntüleyebilirsiniz.",
            "username": "Kullanıcı Adı",
            "role_name": "Rol Adı",
            "liman": "DZ",
            "server": "Sunucu",
            "extension": "Eklenti",
            "function": "Fonksiyon",
            "perm_type": "İzin Türü",
            "perm_value": "İzin Değeri",
            "back_to_roles": "Rollere geri dön",
            "create_report": "Rapor oluştur",
            "download_start": "İndirme başladı.",
            "download_success": "İndirme tamamlandı.",
            "download_error": "Rapor indirilirken bir hata oluştu."
        },
        "actions": {
            "edit": "Düzenle",
            "delete": "Sil",
            "title": "Emin misiniz?",
            "subtext": "Seçilen rol <b>({{role_name}})</b> Dz sisteminden tamamen kaldırılacaktır. Devam etmek istiyor musunuz?",
            "no": "Vazgeç",
            "yes": "Onayla",
            "success": "Rol başarıyla silindi.",
            "error": "Rol silinirken hata oluştu."
        },
        "users": {
            "title": "Kullanıcılar",
            "description": "Bu role hangi kullanıcıların sahip olacağını belirleyin.",
            "left": "Bu role sahip olmayan kullanıcılar",
            "right": "Bu role sahip kullanıcılar",
            "success": "Kullanıcılar başarıyla güncellendi.",
            "error": "Kullanıcılar güncellenirken bir hata oluştu."
        },
        "views": {
            "title": "Görünüm İzinleri",
            "description": "Kullanıcıların Dz'yi gördükleri düzeni değiştirin.",
            "success": "Görünüm izinleri başarıyla güncellendi.",
            "error": "Görünüm izinleri güncellenirken bir hata oluştu.",
            "sidebar": "Sol Menü Görünüm Seçenekleri",
            "sidebar_servers": "Sunucu Gösterimi (Klasik)",
            "sidebar_extensions": "Eklenti Listesi Gösterimi",
            "sidebar_description": "Sol menünün role sahip kullanıcılar tarafından nasıl gözükeceğini belirleyin.",
            "dashboard": "Pano Görünüm Seçenekleri",
            "dashboard_description": "Kullanıcıların panoda görmesi gereken widgetları belirleyin.",
            "servers": "Sunucu Sayısı",
            "users": "Kullanıcı Sayısı",
            "version": "DZ Versiyonu",
            "most_used_extensions": "En Çok Kullanılan Eklentiler",
            "most_used_servers": "En Çok Kullanılan Sunucular",
            "redirect": "Yönlendirilecek Eklenti",
            "redirect_description": "Kullanıcılar Dz'ye giriş yaptıklarında yönlendirilecekleri eklentiyi belirleyin. Bu rolü kullanıcılara dikkatli ekleyin.",
            "redirect_placeholder": "Yönlendirilecek eklentiyi seçiniz"
        },
        "liman": {
            "title": "Dz İzinleri",
            "description": "Dz üzerinde gerçekleştirilen fonksiyonlara yetki verin.",
            "left": "Tüm İzinler",
            "right": "Verilmiş İzinler",
            "success": "Dz izinleri başarıyla güncellendi, yetkilerin uygulanması için kullanıcıların tekrardan giriş yapması gereklidir.",
            "error": "Dz izinleri güncellenirken bir hata oluştu."
        },
        "servers": {
            "title": "Sunucu İzinleri",
            "description": "Bu rolün hangi sunuculara erişim sağlayabileceğini belirleyin.",
            "left": "Kullanılabilir sunucular",
            "right": "İzin verilen sunucular",
            "success": "Sunucular başarıyla güncellendi.",
            "error": "Sunucular güncellenirken bir hata oluştu."
        },
        "extensions": {
            "title": "Eklenti İzinleri",
            "description": "Bu rolün hangi eklentilere erişim sağlayabileceğini belirleyin.",
            "left": "Kullanılabilir eklentiler",
            "right": "İzin verilen eklentiler",
            "success": "Eklentiler başarıyla güncellendi.",
            "error": "Eklentiler güncellenirken bir hata oluştu."
        },
        "functions": {
            "title": "Fonksiyon İzinleri",
            "description": "Eklentilerin iç izinlerini detaylı şekilde bu sayfa aracılığıyla yönetebilirsiniz.",
            "display_name": "Eklenti Adı",
            "function_name": "Fonksiyon Adı",
            "delete_success": "Fonksiyon izinleri başarıyla silindi.",
            "delete_error": "Fonksiyon izinleri silinirken bir hata oluştu.",
            "delete": "Sil",
            "delete_dialog": {
                "title": "Emin misiniz?",
                "description": "Bu işlem geri alınamaz. Seçilen izinler kaldırılacaktır, devam etmek istiyor musunuz?",
                "cancel": "Vazgeç",
                "delete": "Onayla"
            },
            "assign": {
                "title": "İzin Ekle",
                "description": "Bu pencereyi kullanarak eklentilerin iç izinlerini bu role atayabilirsiniz.",
                "success": "Fonksiyon izinleri başarıyla eklendi.",
                "error": "Fonksiyon izinleri eklenirken bir hata oluştu.",
                "permission": "İzin",
                "add": "Ekle",
                "extension_selection": "Eklenti Seçimi",
                "extensions": "Eklentiler",
                "extension_placeholder": "Fonksiyonları görmek için seçim yapınız..."
            }
        },
        "variables": {
            "title": "Özel Veriler",
            "description": "Bu rolün eklentiyle paylaşacağı özel verileri ayarlayın.",
            "key": "Adı",
            "value": "Değeri",
            "delete": {
                "button": "Sil",
                "title": "Emin misiniz?",
                "description": "Bu işlem geri alınamaz. Seçilen veriler kaldırılacaktır, devam etmek istiyor musunuz?",
                "cancel": "Vazgeç",
                "delete": "Onayla",
                "success": "Özel veriler başarıyla silindi.",
                "error": "Özel veriler silinirken hata oluştu."
            },
            "create": {
                "success": "Özel veriler başarıyla oluşturuldu.",
                "error": "Özel veriler oluşturulurken bir hata oluştu.",
                "button": "Ekle",
                "title": "Özel Veri Oluştur",
                "description": "Bu işlem sonucu rol üzerinde bir özel veri oluşturulacaktır.",
                "key": "Adı",
                "value": "Değeri",
                "create": "Oluştur",
                "extension": "Eklenti",
                "key_selectable": "Özel Veri Türü",
                "key_placeholder": "Özel veri türünü seçiniz...",
                "value_placeholder": "Değer seçiniz..."
            }
        }
    },
    "email": {
        "title": "E-Posta",
        "description": "Sistemin e-posta gönderim ayarlarını bu sayfa üzerinden detaylı şekilde ayarlayabilir ve test edebilirsiniz.",
        "validation": {
            "host": "Sunucu adresi boş bırakılamaz.",
            "port": "Port boş bırakılamaz.",
            "username": "Kullanıcı adı boş bırakılamaz."
        },
        "toasts": {
            "success": "Mail ayarları başarıyla güncellendi."
        },
        "form": {
            "host": {
                "label": "Sunucu Adresi",
                "subtext": "E-posta sunucusu adresiniz Dz tarafından çözülebilir olmalıdır."
            },
            "port": {
                "label": "Sunucu Portu",
                "subtext": "E-posta sunucunuza bağlantının kurulacağı port. SMTP için 25, 465 ya da 587 seçeneklerinden birini girebilirsiniz."
            },
            "username": {
                "label": "Kullanıcı Adı",
                "subtext": "E-posta sunucunuzda gönderim yapma yetkisi olan bir kullanıcı adı girebilirsiniz."
            },
            "password": {
                "label": "Parola",
                "subtext": "Girdiğiniz kullanıcıya ait şifre."
            },
            "encryption": {
                "label": "Şifreleme Türü",
                "subtext": "TLS, SSL veya hiçbiri olarak seçim yapabilirsiniz.",
                "none": "Hiçbiri"
            },
            "active": {
                "label": "E-posta gönderimini aktifleştir",
                "subtext": "E-posta gönderimini aktifleştirdiğinizde Dz tarafından çeşitli bilgilendirici e-postalar alabilirsiniz."
            },
            "save": "Test Et ve Kaydet"
        }
    },
    "external_notifications": {
        "title": "Dış Bildirimler",
        "description": "Eklenti sunucularının ve dış uygulamaların Dz'ye bildirim göndermesini IP kısıtı koyarak sağlayabilirsiniz.",
        "actions": {
            "open_menu": "Menüyü aç",
            "delete": "Sil",
            "success": "Başarılı",
            "error": "Hata",
            "toasts": {
                "success": "Dış bildirim başarıyla silindi.",
                "error": "Dış bildirim silinirken hata oluştu."
            },
            "confirm": "Emin misiniz?",
            "no": "Vazgeç",
            "yes": "Onayla",
            "confirm_delete": "Seçilen dış bildirim <b>({{external_notification}})</b> Dz sisteminden tamamen silinecektir. Bu işlem sonucunda bildirim alışınızda kesinti yaşanabilir. Devam etmek istiyor musunuz?"
        },
        "name": "İsim",
        "ip_address": "İzin Verilen IP Adresi",
        "last_used": "Son Erişim Tarihi",
        "unknown": "Bilinmiyor",
        "validation": {
            "name": "Dış bildirim adı boş bırakılamaz.",
            "ip": "Geçersiz IP adresi girdiniz."
        },
        "toasts": {
            "success": "Dış bildirim başarıyla oluşturuldu.",
            "error": "Dış bildirim oluşturulurken bir hata oluştu."
        },
        "create": {
            "button": "Ekle",
            "title": "Dış Bildirim Oluştur",
            "description": "Bu işlem sonucu sisteminizde bir dış bildirim oluşturulacaktır.",
            "alert_title": "Dış Uygulama Tokeniniz",
            "alert_description": "Bu tokeni güvenmediğiniz kimse ile paylaşmayınız. Dış uygulamalarınız bu tokeni kullanarak Dz'ye bildirim gönderebilir.",
            "name": "Dış Bildirim Adı",
            "ip": "IP Adresi",
            "subtext": "Bu bölüme izin vermek istediğiniz bir IP adresini yazarak erişimi kısıtlayabilirsiniz. -1 yazdığınızda kısıt kalkmaktadır.",
            "create": "Oluştur"
        }
    },
    "subscriptions": {
        "title": "Abonelikler",
        "description": "Sistem ve eklenti aboneliklerinizi, yenilemelerinizi bu sayfa aracılığıyla gözlemleyebilirsiniz.",
        "liman": "Dz Destek Aboneliği",
        "extension": "Eklenti Abonelikleri",
        "issued_no": "Üye Numarası",
        "issued": "Üye",
        "package_type": "Üyelik Türü",
        "start_time": "Üyelik Başlangıç Tarihi",
        "support": "Destek Süresi",
        "remaining": "Kalan Gün Sayısı",
        "open_source_warning": "Açık kaynak destek paketini kullanıyorsunuz.",
        "add_license": "Lisans Ekle",
        "license_dialog": {
            "success": "Lisans başarıyla eklendi.",
            "error": "Lisans eklenirken hata oluştu.",
            "title": "Lisans Ekle",
            "description": "Dz için size verilen lisansı bu kısma giriniz.",
            "license": "Lisans Bilgisi",
            "cancel": "İptal",
            "ok": "Ekle"
        },
        "subcard": {
            "server": {
                "placeholder": "Sunucu seçiniz...",
                "label": "Seçilebilir sunucular"
            },
            "subscription_settings": "Abonelik Seçenekleri",
            "renew": "Aboneliği Yenile",
            "add_license": "Lisans Ekle",
            "remaining": "Kalan Gün Sayısı",
            "days_remaining": "gün kaldı",
            "issuer": "Lisanslayan",
            "allowed_device_count": "İzin Verilen Cihaz Sayısı",
            "no_sub": "Aboneliğiniz bulunamadı.",
            "success": "Lisans başarıyla eklendi.",
            "error": "Lisans eklenirken hata oluştu.",
            "title": "Lisans Ekle",
            "description": "Eklentiniz için size HAVELSAN A.Ş. tarafından verilen lisansı bu kısma giriniz.",
            "license": "Lisans Bilgisi",
            "cancel": "İptal",
            "ok": "Ekle"
        }
    },
    "access": {
        "title": "Erişim",
        "description": "Giriş yapılabilecek giriş araçlarını ayarlamanızı sağlar. Keycloak ve LDAP girişlerini bu sayfa üzerinden ayarlayabilirsiniz.",
        "audit": {
            "title": "Erişim Kayıtları",
            "description": "Kullanıcıların eklentiler dışında Dz'ye yaptığı işlemleri bu sayfa üzerinden detaylı şekilde gözlemleyebilirsiniz.",
            "username": "Kullanıcı Adı",
            "ip_address": "IP Adresi",
            "type": "İşlem Tipi",
            "action": "Yapılan İşlem",
            "message": "Mesaj",
            "timestamp": "Zaman",
            "types": {
                "extension": "Eklenti",
                "user": "Kullanıcı",
                "server": "Sunucu",
                "role": "Rol Grubu",
                "dns": "DNS Sunucuları",
                "tweak": "İnce Ayarlar"
            },
            "actions": {
                "assign": "Atama",
                "unassign": "Kaldırma",
                "create": "Oluşturma",
                "delete": "Silme",
                "edit": "Düzenleme",
                "update": "Düzenleme",
                "users": "Kullanıcı Yetkilendirme",
                "upload": "Yükleme/Güncelleme"
            },
            "messages": {
                "EXTENSION_ASSIGNED_TO_SERVER": "{{extension_name}} eklentisi {{server_name}} sunucusuna atandı.",
                "EXTENSION_UNASSIGNED_FROM_SERVER": "{{extension_name}} eklentisi {{server_name}} sunucusundan kaldırıldı.",
                "USER_CREATED": "{{user_name}} isimli kullanıcı oluşturuldu.",
                "USER_UPDATED": "{{user_name}} isimli kullanıcı düzenlendi.",
                "USER_DELETED": "{{user_name}} isimli kullanıcı silindi.",
                "EXTENSION_UPLOAD": "{{extension_name}} eklentisi yüklendi.",
                "EXTENSION_DELETE": "{{extension_name}} eklentisi silindi.",
                "SERVER_CREATE": "{{server_name}} sunucusu oluşturuldu.",
                "SERVER_UPDATE": "{{server_name}} sunucusu güncellendi, yeni değerleri: {{new_server_name}}, {{new_server_ip}}",
                "SERVER_DELETE": "{{server_name}} sunucusu silindi.",
                "ROLE_CREATE": "{{role_name}} rolü oluşturuldu.",
                "ROLE_DELETE": "{{role_name}} rolü silindi.",
                "ROLE_USERS": "{{role_name}} rolü {{user_name}} isimli kullanıcıya atandı.",
                "ROLE_EDIT": "Rol düzenlendi, {{changed_count}} adet obje değiştirildi. İstek detaylarına bakınız.",
                "TWEAK_EDIT": "Sistem ince ayarları düzenlendi.",
                "DNS_EDIT": "DNS sunucuları {{dns1}}, {{dns2}}, {{dns3}} olarak güncellendi."
            }
        },
        "keycloak": {
            "formScema": {
                "client_id": "Client ID alanı boş bırakılamaz.",
                "client_secret": "Client Secret alanı boş bırakılamaz.",
                "redirect_uri": "Redirect URI alanı boş bırakılamaz.",
                "base_url": "Base URL alanı boş bırakılamaz.",
                "realm": "Realm alanı boş bırakılamaz."
            },
            "toast": {
                "success": {
                    "title": "Başarılı",
                    "description": "Keycloak ayarları başarıyla kaydedildi."
                },
                "fail": {
                    "title": "Hata",
                    "description": "Keycloak ayarları kaydedilirken bir hata oluştu."
                }
            },
            "head_title": "Keycloak | Dz",
            "page_header": {
                "title": "Keycloak",
                "description": "Keycloak auth gatewayini kullanarak Dz üzerine kullanıcı girişi yapılmasını sağlayabilirsiniz."
            },
            "form": {
                "client_id": "Client ID",
                "info_id": "Client ID değeri Keycloak üzerinde oluşturduğunuz client için verilen ID değeridir.",
                "client_secret": "Client Secret",
                "info_secret": "Client Secret değeri Keycloak üzerinde oluşturduğunuz client için oluşmuş secret değeridir.",
                "redirect_url": "Redirect URL",
                "redirect_info": "Redirect URL değeri Dz URL'niz /keycloak/callback şeklinde olmalıdır ve bu değeri clientinizde de izin verilen redirect URL'ler kısmında belirtmelisiniz.",
                "base_url": "Base URL",
                "base_info": "Base URL değeri Keycloak URL'nizdir.",
                "realm": "Realm",
                "realm_info": "Realm değeri Keycloak üzerinde oluşturduğunuz realmin adıdır.",
                "integration": "Entegrasyonu aktifleştir",
                "integration_info": "Entegrasyonu aktifleştirdiğinizde Keycloak sunucunuz üzerindeki kullanıcılar Dz'ye giriş yapabilecektir.",
                "save": "Kaydet"
            }
        },
        "ldap": {
            "formScema": {
                "address": "LDAP sunucu adresi boş bırakılamaz.",
                "objectguid": "LDAP şemanızdaki objectguid alanının adını yazınız.",
                "mail": "LDAP şemanızdaki mail alanının adını yazınız."
            },
            "toast": {
                "success": {
                    "title": "Başarılı",
                    "description": "LDAP bağlantısı ayarları başarıyla kaydedildi."
                },
                "fail": {
                    "title": "Hata",
                    "description": "LDAP bağlantısı ayarları kaydedilirken bir hata oluştu."
                }
            },
            "head_title": "LDAP Bağlantısı | Dz",
            "page_header": {
                "title": "LDAP Bağlantısı",
                "description": "Dz'ye giriş yaparken LDAP bağlantısı kullanabilir ve detaylı şekilde erişim yetkilerini konfigüre edebilirsiniz."
            },
            "forms": {
                "server_address": "Sunucu Adresi",
                "server_info": "Aktif dizin, Samba veya kullandığınız LDAP sağlayıcınınbağlantı adresini giriniz. Bu bağlantı adresi Dz sunucunuz tarafından çözülebilir olmalıdır.",
                "object_guid": "Object GUID Alanı",
                "object_guid_info": "LDAP şemanızda aktif şekilde kullanımda olan objectguidalanının adını yazınız. Bu alanın değeri standart olarak objectguid olmasına rağmen bazı kurulumlarda farklılık gösterebilir.",
                "mail": "Mail Alanı",
                "mail_info": "LDAP şemanızda aktif şekilde kullanımda olan mail alanının adını yazınız. Bu alanın değeri standart olarak mail olmasına rağmen bazı kurulumlarda farklılık gösterebilir.",
                "integration": "Entegrasyonu aktifleştir",
                "integration_info": "Entegrasyonu aktifleştirdiğinizde izin tanımladığınız LDAP kullanıcıları Dz'ye kullanıcı adlarını kullanarak giriş yapabilirler.",
                "save": "Kaydet"
            }
        },
        "permissions": {
            "title": "LDAP Erişim İzinleri",
            "description": "Hangi LDAP gruplarının ve kullanıcılarının Dz'ye giriş yapabileceğini veya yapamayacağını bu sayfa aracılığıyla detaylı şekilde ayarlayabilirsiniz.",
            "login_success": "Giriş başarılı, işlemlerinizi gerçekleştirebilirsiniz.",
            "login_error": "Giriş başarısız, lütfen bilgilerinizi kontrol edin.",
            "user_success": "Kullanıcı listesi başarıyla güncellendi.",
            "user_error": "Kullanıcı listesi güncellenemedi.",
            "group_success": "Grup listesi başarıyla güncellendi.",
            "group_error": "Grup listesi güncellenemedi.",
            "login_title": "Giriş yapın",
            "login_description": "LDAP erişim izinlerini düzenleyebilmek için kullanıcı ve gruplara sorgu atma yetkisi bulunan bir LDAP kullanıcısı ile giriş yapınız.",
            "username": "Kullanıcı Adı",
            "password": "Parola",
            "validation": {
                "username": "Kullanıcı adı alanı boş bırakılamaz.",
                "password": "Şifre alanı boş bırakılamaz."
            },
            "login": "Giriş Yap",
            "user": {
                "title": "Kullanıcı İzinleri",
                "left": "Seçilebilir Kullanıcılar",
                "right": "Giriş Yapabilen Kullanıcılar"
            },
            "group": {
                "title": "Grup İzinleri",
                "left": "Seçilebilir Gruplar",
                "right": "Giriş Yapabilen Gruplar"
            }
        }
    },
    "health": {
        "title": "Sağlık Durumu",
        "description": "DZ Merkezi Yönetim Sistemi'nin sağlık durumunu görüntüleyebilir, güvenlik geliştirme önerilerini kolayca uygulayabilirsiniz.",
        "admin_account_title": "Varsayılan Yönetici Hesabı Durumu",
        "admin_account_description": "Güvenliğiniz için varsayılan olarak gelen administrator@dz.dev hesabını sistemden kaldırmanızı öneriyoruz. Default hesabın kullanılması bruteforce gibi durumlara yol açabilme riski taşımaktadır.",
        "go_to_user_settings": "Kullanıcı Ayarlarına Git",
        "dns_check_title": "Dz Sunucusu DNS Kontrolü",
        "dns_check_description": "Dz sunucunuzun dış internete ve ağınızdaki IP adreslerini çözebilmesi için DNS konfigürasyonunu yapmanız gerekmektedir.",
        "go_to_dns_settings": "DNS Ayarlarına Git",
        "ssl_check_title": "SSL Sertifikası Süre Kontrolü",
        "ssl_check_description": "Dz sunucunuz üzerine tanımlı olan sertifikanızın süresini kontrol edin. Sertifikanızın süresi dolmak üzere ise 'limanctl cert' komutu ile yenileyebilirsiniz.",
        "ssl_self_title": "Self-Signed Sertifika",
        "ssl_self_description": "Self-signed sertifika kullandığınızı tespit ettik. Eğer kurumunuzda kullandığınız bir wildcard sertifika mevcut ise HAVELSAN A.Ş. aracılığıyla tanımlama yapmanızı tavsiye ediyoruz.",
        "high_availability_service_title": "High Availability Servis Durumu",
        "high_availability_service_description": "Dz'nin High Availability servisi aktif değil. Bu servis aktif edilmediği takdirde sunucu kaynaklı bir sorun oluştuğunda Dz yedekli şekilde çalışamayacaktır.",
        "manual_sync": "Elle Senkronize Et",
        "manual_sync_success": "Senkronizasyon isteği gönderildi. Sunucular birbiri arasında senkronizasyon çalıştıracaktır."
    },
    "advanced": {
        "title": "Gelişmiş Ayarlar",
        "description": "Sistemin DNS ayarlarını, sertifika kurulumları ve log yönlendirme gibi değişiklikleri bu sayfa üzerinden yapabilirsiniz.",
        "certificates": {
            "title": "Sertifikalar",
            "description": "Dz sunucusunun kabul edeceği sertifikaları buradan ekleyebilirsiniz.",
            "updated_at": "Son Güncellenme Tarihi",
            "unknown": "Bilinmiyor",
            "add": "Ekle",
            "retrieve": {
                "fetch_error": "Sertifika detayları getirilirken bir hata oluştu.",
                "success": "Sertifika başarıyla oluşturuldu.",
                "error": "Sertifika oluşturulurken bir hata oluştu.",
                "title": "Sertifika Ekle",
                "description": "Hostname ve port bilgisini sağladığınız sunucunun sertifikası Dz sistemine aktarılacaktır.",
                "client_details": "İstemci Detayları",
                "ip_address": "IP Adresi",
                "fetch_details": "Sertifika Detaylarını Getir",
                "validity": "Geçerlilik Süresi",
                "valid_from": "Başlangıç",
                "valid_to": "Bitiş",
                "details": "Genel Detaylar",
                "issuer_cn": "İstemci",
                "issuer_dc": "Otorite",
                "subject_key_identifier": "İstemci Parmak İzi",
                "authority_key_identifier": "Otorite Parmak İzi",
                "save": "Kaydet"
            },
            "details": {
                "title": "Sertifika Detayları",
                "description": "Seçtiğiniz sertifikaya ait detaylı bilgileri görüntüleyebilirsiniz."
            },
            "actions": {
                "details": "Detaylar",
                "delete": {
                    "button": "Sil",
                    "title": "Emin misiniz?",
                    "description": "Seçilen sertifika <b>({{name}})</b> Dz sisteminden tamamen silinecektir. Bu işlem sonucunda eklentilere erişimde kesinti yaşanabilir. Devam etmek istiyor musunuz?",
                    "cancel": "Vazgeç",
                    "delete": "Onayla",
                    "success": "Sertifika başarıyla silindi.",
                    "error": "Sertifika silinirken bir hata oluştu."
                }
            }
        },
        "dns": {
            "title": "DNS Ayarları",
            "description": "Dz'nin bağlanacağı uçları ve aktif dizin sunucuları çözmesini sağlayan DNS ayarlarını buradan yapabilirsiniz.",
            "dns1_validation": "DNS 1 alanı boş bırakılamaz.",
            "success": "DNS ayarları başarıyla güncellendi.",
            "error": "DNS ayarları güncellenirken bir hata oluştu, girdilerinizi kontrol edin.",
            "save": "Kaydet"
        },
        "logrotation": {
            "title": "Log Yönlendirme",
            "description": "Dz'nin önemli sistem loglarını ve mesajlarını rsyslog aracılığı ile yönlendirmenizi sağlar.",
            "success": "Log yönlendirme ayarları başarıyla güncellendi.",
            "error": "Log yönlendirme ayarları güncellenirken bir hata oluştu.",
            "ip_address": "IP Adresi",
            "type": "Bağlantı Türü",
            "type_placeholder": "Bir bağlantı türü seçiniz.",
            "save": "Kaydet"
        },
        "tweaks": {
            "title": "İnce Ayarlar",
            "description": "Dz ile ilgili ince ayarları bu sayfadan değiştirebilirsiniz.",
            "success": "İnce ayarlar başarıyla kaydedildi.",
            "error": "İnce ayarlar kaydedilirken bir hata oluştu.",
            "validation": "Geçerli bir sayı giriniz.",
            "APP_LANG": {
                "label": "Sistem Dili",
                "subtext": "Türkçe, İngilizce ve Almanca seçenekleri arasından değişiklik yaparak varsayılan sistem dilini değiştirebilirsiniz."
            },
            "OTP_ENABLED": {
                "label": "İki Faktörlü Doğrulama",
                "subtext": "Aktif ettiğinizde bir sonraki girişinizde telefonunuza gelen kodu girmeniz gerekecektir."
            },
            "APP_NOTIFICATION_EMAIL": {
                "label": "Sistem E-Postası",
                "subtext": "Bu alana girdiğiniz e-posta adresi Dz tarafından kullanılarak size bildirimleri ve uyarıları gönderecektir."
            },
            "APP_URL": {
                "label": "Uygulama Adresi",
                "subtext": "Maillerde ve bildirimlerde eklenecek Dz sisteminin adresi."
            },
            "EXTENSION_TIMEOUT": {
                "label": "Eklenti İstek Zaman Aşımı",
                "subtext": "Dz'nin eklentilere göndereceği isteklerde kullanılacak zaman aşımı süresi."
            },
            "APP_DEBUG": {
                "label": "Geliştirici Modu",
                "subtext": "Aktif edildiğinde Dz sistemi daha detaylı loglar gönderecek ve hata mesajları değişecektir."
            },
            "EXTENSION_DEVELOPER_MODE": {
                "label": "Eklenti Geliştirici Modu",
                "subtext": "Aktif edildiğinde eklenti geliştiricileri için daha detaylı hata mesajları ve loglar gönderilecektir."
            },
            "NEW_LOG_LEVEL": {
                "label": "Loglama Seviyesi",
                "minimal": "Minimal",
                "ext_log": "Eklenti Log",
                "detailed_ext_log": "Detaylı Eklenti Logları",
                "all": "Tüm İşlemleri Logla",
                "subtext": "Dz'nin loglanma davranışını bu kısım aracılığıyla değiştirebilirsiniz."
            },
            "LDAP_IGNORE_CERT": {
                "label": "LDAP Sertifika Kontrolünü Devre Dışı Bırak",
                "subtext": "Aktif edildiğinde sisteme sertifika eklenmesine gerek olmadan LDAP sunucularına bağlanılabilirsiniz. Eklenti klasörü içerisinde .ignoreme adında bir dosya oluşturmanız gerekecektir."
            },
            "JWT_TTL": {
                "label": "Varsayılan Oturum Süresi (Dakika)",
                "subtext": "Kullanıcıların oturumlarının ne kadar süreyle açık kalacağını belirler."
            },
            "save": "Kaydet"
        }
    },
    "servers": {
        "actions": {
            "edit_btn": "Düzenle",
            "delete": "Sil",
            "edit": {
                "title": "Sunucu Düzenle",
                "description": "Sunucunuzun görünen adını ve IP adresini bu kısımdan düzenleyebilirsiniz.",
                "form": {
                    "name": "İsim",
                    "ip_address": "IP Adresi",
                    "submit": "Düzenle",
                    "cancel": "İptal",
                    "shared_key": "Paylaşımlı Anahtar",
                    "shared_key_message": "Eğer bu sunucu için ekli bir anahtar mevcut ise diğer kullanıcılarla paylaşılmasını sağlar."
                },
                "success_msg": "Sunucu başarıyla düzenlendi.",
                "error_msg": "Sunucu düzenlenirken bir hata oluştu."
            },
            "delete_dialog": {
                "success_msg": "Sunucu başarıyla silindi.",
                "error_msg": "Sunucu silinirken bir hata oluştu.",
                "title": "Emin misiniz?",
                "description": "Seçilen sunucu <b>({{server}})</b> Dz sisteminden tamamen kaldırılacaktır. Devam etmek istiyor musunuz?",
                "cancel": "Vazgeç",
                "delete": "Onayla"
            }
        }
    }
}